<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" styleClass="text-input" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RegController">
   <children>
      <Label layoutX="69.0" layoutY="39.0" prefHeight="36.0" prefWidth="159.0" text="Регистрация" textFill="#e8e4e4">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="39.0" prefHeight="36.0" prefWidth="159.0" text="Авторизация" textFill="#e8e4e4">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="login_reg" focusTraversable="false" layoutX="38.0" layoutY="100.0" promptText="login" styleClass="text-input" stylesheets="@../styles/style.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="email_reg" focusTraversable="false" layoutX="38.0" layoutY="164.0" promptText="email" styleClass="text-input" stylesheets="@../styles/style.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass_reg" focusTraversable="false" layoutX="38.0" layoutY="227.0" prefHeight="36.0" prefWidth="199.0" promptText="password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="confidincials" focusTraversable="false" layoutX="30.0" layoutY="294.0" mnemonicParsing="false" selected="true" textFill="#f5f3f3" />
      <Hyperlink layoutX="56.0" layoutY="292.0" styleClass="link" stylesheets="@../styles/style.css" text="Пользовательское соглашение" textFill="#ebe8e8" underline="true">
         <font>
            <Font name="Arial Narrow" size="13.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btn_reg" layoutX="53.0" layoutY="334.0" mnemonicParsing="false" stylesheets="@../styles/style.css" text="Зарегистрироваться" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="login_auth" focusTraversable="false" layoutX="345.0" layoutY="100.0" promptText="login" styleClass="text-input" stylesheets="@../styles/style.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass_auth" focusTraversable="false" layoutX="345.0" layoutY="164.0" prefHeight="36.0" prefWidth="199.0" promptText="password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btn_auth" layoutX="405.0" layoutY="228.0" mnemonicParsing="false" stylesheets="@../styles/style.css" text="Войти" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="attention" focusTraversable="false" layoutX="328.0" layoutY="325.0" prefHeight="42.0" prefWidth="242.0" styleClass="text-test" stylesheets="@../styles/style.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
